<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- RWS-SEC-003: hardcoded token in project metadata -->
    <DeployApiToken>ghp_AAAABBBBCCCCDDDDEEEEFFFFGGGG12345678</DeployApiToken>
    <BuildServerPassword>hunter2Supersecret!</BuildServerPassword>
  </PropertyGroup>
</Project>
