# Revenant-Workspace-Sidekick

./: .gitignore  CLAUDE.md  README.md  RevenantWorkspaceScout.slnx  RevenantWorkspaceSidekick.slnx  report-branded.html  test-report.html
src/RevenantWorkspaceScout.Cli/: Program.cs  RevenantWorkspaceScout.Cli.csproj
src/RevenantWorkspaceScout.Cli/Commands/: ScanCommand.cs
src/RevenantWorkspaceSidekick.Cli/: Program.cs  RevenantWorkspaceSidekick.Cli.csproj
src/RevenantWorkspaceSidekick.Cli/Commands/: BaselineCommand.cs  HookCommand.cs  ScanCommand.cs
src/RevenantWorkspaceSidekick.Rules/: RevenantWorkspaceSidekick.Rules.csproj  RuleRegistry.cs
src/RevenantWorkspaceSidekick.Rules/Acl/: FileAclRule.cs  OpenAccessRuleRule.cs
src/RevenantWorkspaceSidekick.Rules/Binary/: BinaryConnectionStringRule.cs  BinarySecretRule.cs
src/RevenantWorkspaceSidekick.Rules/Common/: TodoFixmeRule.cs
src/RevenantWorkspaceSidekick.Rules/Cpp/: CppCStyleCastRule.cs  CppCommandInjectionRule.cs  CppMemoryLeakRule.cs  CppUnsafeStringFunctionRule.cs  CppUsingNamespaceStdRule.cs
src/RevenantWorkspaceSidekick.Rules/Dart/: DartDynamicCodeRule.cs  DartHardcodedSecretRule.cs  DartPrintStatementRule.cs  DartSilentFailureRule.cs
src/RevenantWorkspaceSidekick.Rules/Execution/: AssemblyLoadRule.cs  ProcessStartInterpolationRule.cs  ProcessStartRule.cs  TaintedProcessStartRule.cs  UriHandlerRule.cs  UseShellExecuteRule.cs
src/RevenantWorkspaceSidekick.Rules/Go/: GoCommandInjectionRule.cs  GoHardcodedSecretRule.cs  GoSilentFailureRule.cs  GoSqlInjectionRule.cs
src/RevenantWorkspaceSidekick.Rules/Java/: JavaCommandExecutionRule.cs  JavaHardcodedSecretRule.cs  JavaInsecureDeserializationRule.cs  JavaPathTraversalRule.cs  JavaSilentFailureRule.cs  JavaSqlInjectionRule.cs  JavaUnboundedLoopRule.cs  JavaWeakCryptoRule.cs  JavaXmlXxeRule.cs
src/RevenantWorkspaceSidekick.Rules/Kotlin/: KotlinForceUnwrapRule.cs  KotlinHardcodedSecretRule.cs  KotlinSilentFailureRule.cs  KotlinSqlInjectionRule.cs
src/RevenantWorkspaceSidekick.Rules/Msix/: DebugSigningRule.cs  MsixCapabilityRule.cs  RunFullTrustRule.cs  UapProtocolRule.cs
src/RevenantWorkspaceSidekick.Rules/PInvoke/: DangerousApiRule.cs  DllImportCharSetRule.cs  DllImportDllNameRule.cs
src/RevenantWorkspaceSidekick.Rules/Perl/: PerlCommandInjectionRule.cs  PerlHardcodedSecretRule.cs  PerlTaintModeRule.cs
src/RevenantWorkspaceSidekick.Rules/Php/: PhpCommandInjectionRule.cs  PhpSqlInjectionRule.cs
src/RevenantWorkspaceSidekick.Rules/Python/: DangerousEvalRule.cs  InsecureDeserializationRule.cs  InsecureWebConfigRule.cs  PythonBadNamingRule.cs  PythonDeepNestingRule.cs  PythonGlobalKeywordRule.cs  PythonHardcodedAbsolutePathRule.cs  PythonHardcodedSecretRule.cs  PythonLargeFunctionRule.cs  PythonMissingMainBlockRule.cs  PythonMissingTimeoutRule.cs  PythonShadowingBuiltinRule.cs  PythonSilentFailureRule.cs  PythonSqlInjectionRule.cs  PythonUnboundedLoopRule.cs  PythonWildcardImportRule.cs  SubprocessShellRule.cs  WeakCryptographyRule.cs
src/RevenantWorkspaceSidekick.Rules/Registry/: ElevationGuardRule.cs  HklmWriteRule.cs  SetAccessControlRule.cs  WritableHandleRule.cs
src/RevenantWorkspaceSidekick.Rules/Rust/: RustCommandInjectionRule.cs  RustUnsafeBlockRule.cs  RustUnwrapRule.cs
src/RevenantWorkspaceSidekick.Rules/Secrets/: ApiKeyPatternRule.cs  ConnectionStringInCodeRule.cs  ProjectMetadataSecretRule.cs  ResourceSecretRule.cs
src/RevenantWorkspaceSidekick.Rules/Swift/: SwiftForceUnwrapRule.cs  SwiftSilentFailureRule.cs
src/RevenantWorkspaceSidekick.Rules/TypeScript/: TsCommandExecutionRule.cs  TsDangerousEvalRule.cs  TsInsecureCryptoRule.cs  TsPrototypePollutionRule.cs  TsReactHtmlInjectionRule.cs  TypeScriptHardcodedSecretRule.cs  TypeScriptMissingTimeoutRule.cs  TypeScriptSilentFailureRule.cs  TypeScriptSqlInjectionRule.cs  TypeScriptUnboundedLoopRule.cs
tests/RevenantWorkspaceScout.Tests/: RevenantWorkspaceScout.Tests.csproj  ScorerTests.cs  SuppressionCheckerTests.cs
tests/RevenantWorkspaceSidekick.Tests/: FileWalkerTests.cs  RevenantWorkspaceSidekick.Tests.csproj  ScorerTests.cs  SuppressionCheckerTests.cs
tests/fixtures/CursedApp/: CursedApp.csproj
(+264 files in other folders)
