<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>rws</AssemblyName>
    <RootNamespace>RevenantWorkspaceScout.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevenantWorkspaceScout.Core\RevenantWorkspaceScout.Core.csproj" />
    <ProjectReference Include="..\RevenantWorkspaceScout.Rules\RevenantWorkspaceScout.Rules.csproj" />
  </ItemGroup>
</Project>
